[buildout]
extends =
    test-plone-4.3.x.cfg
package-name = collective.pdfpeek
package-extras = [test]
versions = versions
eggs +=
    Pillow
test-eggs +=
    Pillow
parts +=
    zopepy
    node
    omelette
    extras
    code-analysis


[instance]
zope-conf-additional=
    # process the job queue every 5 seconds
    <clock-server>
        method /Plone/@@pdfpeek.utils/process_conversion_queue
        period 5
        user admin
        password admin
        host localhost
    </clock-server>


[extras]
recipe = zc.recipe.egg
eggs =
    i18ndude
    zptlint
    zest.releaser
    createcoverage
    plone.testing

[node]
recipe = gp.recipe.node
npms = csslint jshint jscs
scripts = csslint jshint jscs


[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ${extras:eggs}
interpreter = zopepy
scripts = zopepy


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${buildout:package-name} ${buildout:package-extras}


[code-analysis]
recipe = plone.recipe.codeanalysis
clean-lines = True
clean-lines-exclude =
    ${code-analysis:jscs-exclude}
csslint = True
csslint-bin = ${buildout:bin-directory}/csslint
debug-statements = True
deprecated-aliases = True
directory = ${buildout:directory}/collective/pdfpeek
find-untranslated = True
flake8 = True
flake8-ignore = E501
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
imports = True
jscs = True
jscs-bin = ${buildout:bin-directory}/jscs
jscs-exclude = ${buildout:directory}/collective/pdfpeek/browser/javascript/jquery.reflect.js
jshint = True
jshint-bin = ${buildout:bin-directory}/jshint
pep3101 = True
pre-commit-hook = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint


[versions]
plone.recipe.codeanalysis = >= 1.0rc1
coverage = 3.7